# rest-jetty-jersey

./: README.md  pom.xml
src/main/java/jettyjerseyrest/: JettyJerseyServer.java  SimpleService.java
src/test/java/jettyjerseyrest/: AppTest.java
